\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Calculation of three modes interferometer with displacement operators}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Analyzation of tritter with the input state $\left |1,1,1\right \rangle $}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Three modes interferometer with tritter (three ports beam splitters) and displacement transformation.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:triMZI}{{1}{1}{Three modes interferometer with tritter (three ports beam splitters) and displacement transformation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Displacement for the following states}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1} $|n,0,0\rangle $ states}{2}{section*.5}\protected@file@percent }
\newlabel{D1|n00}{{9}{2}{}{equation.0.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2} $|1,1,1\rangle $ state}{3}{section*.6}\protected@file@percent }
\newlabel{D1|111}{{11}{3}{}{equation.0.11}{}}
\newlabel{C1(k)}{{13}{3}{}{equation.0.13}{}}
\newlabel{D_r1}{{15}{3}{}{equation.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Further Analyzation of the displament transformation in a delicate way}{4}{section*.7}\protected@file@percent }
\newlabel{Lambda(m,n)}{{21}{4}{}{equation.0.21}{}}
\bibdata{triMZINotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{Caves_idea}{{22}{5}{}{equation.0.22}{}}
\newlabel{newway_D1|n00}{{23}{5}{}{equation.0.23}{}}
\newlabel{newway_D1|300}{{24}{5}{}{equation.0.24}{}}
\newlabel{newway_D123|111}{{25}{5}{}{equation.0.25}{}}
\newlabel{D123|KLM}{{26}{5}{}{equation.0.26}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
\gdef \@abspage@last{5}
